﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{83515AC2-E0D9-4A98-A7B3-27ABB54D32DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocumentChecker.Model</RootNamespace>
    <AssemblyName>DocumentChecker.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Annotations\Annotations.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="DocPart.cs" />
    <Compile Include="Helper\Logger.cs" />
    <Compile Include="Helper\StyleFinder.cs" />
    <Compile Include="IRule.cs" />
    <Compile Include="IteratorMistake.cs" />
    <Compile Include="Mistake.cs" />
    <Compile Include="MistakeEventAgrs.cs" />
    <Compile Include="Parts\Chapter.cs" />
    <Compile Include="Parts\LiteratureList.cs" />
    <Compile Include="Parts\TitledDocNode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="RuleField.cs" />
    <Compile Include="Rules\AdditionalsRule.cs" />
    <Compile Include="Rules\AnnotationSizeRule.cs" />
    <Compile Include="Rules\ChapterSizeRule.cs" />
    <Compile Include="Rules\CheckSpelling.cs" />
    <Compile Include="Rules\ContentConformityRule.cs" />
    <Compile Include="Rules\FormulaAlignRule.cs" />
    <Compile Include="Rules\HeadresStyleRule.cs" />
    <Compile Include="Rules\LiteratureListRule.cs" />
    <Compile Include="Rules\LiteratureReferenceRule.cs" />
    <Compile Include="Rules\NonTypicalTextRule.cs" />
    <Compile Include="Rules\PageBrakeRules.cs" />
    <Compile Include="Rules\PageNumerationRule.cs" />
    <Compile Include="Rules\RequiredLiteratureReferenceRule.cs" />
    <Compile Include="Rules\ShapeCaptionRule.cs" />
    <Compile Include="Rules\TableCaptionRule.cs" />
    <Compile Include="Rules\TextFormattingRule.cs" />
    <Compile Include="Rules\TextFormattingRule2.cs" />
    <Compile Include="Rules\TheDocumentContent.cs" />
    <Compile Include="Rules\TypicalTextRule.cs" />
    <Compile Include="WordIOHelper.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>