<UserControl x:Class="DocumentChecker.UI.Controls.chapterControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="{Binding Path=Caption}"></TextBlock>
    </StackPanel>
</UserControl>