﻿<Window x:Class="DocumentChecker.UI.AboutBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DocumentChecker.UI.Properties"
        mc:Ignorable="d"
        Title="AboutBox" Height="306.865" Width="365.217">
    <StackPanel Background="#FF3C5781" Orientation="Horizontal">
        <RichTextBox ></RichTextBox>
    </StackPanel>
</Window>
