﻿<Application x:Class="DocumentChecker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DocumentChecker.UI"
             xmlns:properties="clr-namespace:DocumentChecker.UI.Properties"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <properties:Settings x:Key="Settings" />
    </Application.Resources>
</Application>
